# xtrack-mobile

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .prettierrc.js  .travis.yml  LICENSE  README.md  app.json  babel.config.js  index.js  index.widget.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/android/: build.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/mirocosic/xtrack/: MainActivity.java  MainApplication.java  xtrackJSIPackage.java
android/app/src/main/java/com/xtrack/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xtrack_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: money-dollars.json  notification-alert.json  security-check.json
assets/icons/: index.js
ios/: AppCenter-Config.plist  File.swift  Launch Screen.storyboard  Podfile
ios/XTrack/: AppDelegate.m  Info.plist
ios/XTrack Widget/: Info.plist  Linking.h  TodayViewController.h  TodayViewController.m
ios/XTrack.xcodeproj/: project.pbxproj
ios/XTrack/Base.lproj/: LaunchScreen.xib
ios/XTrackTests/: XTrackTests.m
ios/XtrackWidget/: Info.plist  Linking.m  TodayViewController.h  TodayViewController.m
ios/XtrackWidget/Base.lproj/: MainInterface.storyboard
ios/XtrackWidget/hr.lproj/: MainInterface.strings
ios/xtrack_mobile/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  xtrack_mobile.entitlements
ios/xtrack_mobile.xcodeproj/: project.pbxproj
ios/xtrack_mobile.xcworkspace/: contents.xcworkspacedata
ios/xtrack_mobile/Base.lproj/: LaunchScreen.xib
ios/xtrack_mobile/hr.lproj/: LaunchScreen.strings
ios/xtrack_mobileTests/: xtrack_mobileTests.m
src/: App.js
src/components/: index.js
src/components/add-transaction/: component.js  index.js  styles.js
src/components/animated-amount/: index.js
src/navigators/: app-navigator.js  bottom-bar-navigator.js  tab-bar-component.js
src/screens/: index.js
src/store/: async-storage.js  index.js  sagas.js
src/utils/: currency.js  helper-gnomes.js  os-utils.js  palette.js  styles.js  translations.js  ui-utils.js
(+110 files in other folders)
