defaults.url=https://sentry.io/
defaults.org=miro-cosic
defaults.project=xtrack
auth.token=06b3d143aaa747b5bb1d02d04c678aa45dcd7cfc124348eda99c842748c8ee2d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
